// .env
MONGO_URI=mongodb+srv://sahithisrivarshini:wD8TzGJE$$6JNSx@cluster1.t4nxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=b4b29d6cfb20d33dcc55200aa804221845e8aca201db465862ab0907f1a9c88dc5c92280e90aa851b04bd28f0249894fac501500dee58c73935dfe93a7de4560
JWT_LIFETIME=30d
PORT=5000
NODE_ENV=development
ML_SERVICE_URL=http://localhost:5001
ML_SERVICE_TIMEOUT=20000
REACT_APP_API_URL=http://localhost:5000
GROQ_API_KEY=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